YAHOO_CLIENT_ID=your_client_id_here
YAHOO_CLIENT_SECRET=your_client_secret_here
YAHOO_REDIRECT_URI=http://localhost:3476/auth/callback
YAHOO_SCOPE=fspt-r
YAHOO_TOKEN_PATH=./.yahoo-tokens.json
UI_PORT=3476
